{
  "name": "keboola-mcp-server-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Keboola MCP Server with OAuth support",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "wrangler dev",
    "publish": "wrangler publish",
    "test": "jest"
  },
  "author": "Keboola",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.0.0",
    "itty-router": "^3.0.12",
    "jose": "^4.14.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "wrangler": "^3.0.0"
  }
} 